name: Cache App

on:
  release:
    types:
      - published

jobs:
  cache-app:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - uses: cachix/install-nix-action@v31
        with:
          nix_path: nixpkgs=channel:nixos-unstable

      - uses: cachix/cachix-action@v16
        if: github.event_name != 'pull_request'
        with:
          name: profidev
          signingKey: '${{ secrets.CACHIX_SIGNING_KEY }}'
          authToken: '${{ secrets.CACHIX_AUTH_TOKEN }}'

      - name: Run build
        run: nix build -Lv
      - name: Run Check
        run: nix flake check
